<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/virtualregister.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% block css %}
    {% endblock css %}

    <title>
    {% block title %}
    {% endblock title %}
    </title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">M.S.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>

                <!-- if user is a doctor, show these links -->
                {% if current_user.usertype=="Doctor" %}
                  <li class="nav-item">
                    <a class="nav-link" href="/doctors">Doctors</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="/bookings">Booking Details</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="/details">Patients Details</a>
                  </li>
                {% else %}
                  <!-- if user is not a doctor, show these links -->
                  <li class="nav-item">
                    <a class="nav-link" href="/patients">Patients Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="/bookings">Booking Details</a>
                  </li>
                {% endif %}

                <!-- if user is logged in, show welcome message and logout option -->
                {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Welcome {{current_user.username}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </li>
                {% else %}
                  <!-- if user is not logged in, show authentication options -->
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Authentication
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/signup">Signup</a>
                            <a class="dropdown-item" href="/login">Login </a>
                        </div>
                    </li>
                {% endif %}
            </ul>
            <!-- search form for searching department -->
            <form class="form-inline my-2 my-lg-0" action="/search" method="post">
                <input class="form-control mr-sm-2" type="search" placeholder="Department" name="search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- content of the page goes here -->
    {% block body %}
    {% endblock body %}

    <!-- footer with card showing team members -->
    <div class="card text-white bg-dark">
      <div class="card-header">Done By:</div>
      <div class="card-body">
        <h5 class="card-title">Iman Fatima</h5>
        <h5 class="card-title">Iqra Shafique</h5>
        <h5 class="card-title">Aleena Aamir</h5>
        <p class="card-text">some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>
