{% extends 'base.html' %}

{% block title %}
booking
{% endblock title %}

{% block body %}
<!-- displaying any flash messages (success, error, etc.) -->
{% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <!-- showing each flash message in a styled alert box -->
      <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
        {{message}}

        <!-- close button for the alert box -->
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- table displaying the patient booking details -->
<table class="table">
  <thead class="thead-light">
    <tr>
      <!-- table headers for each patient detail -->
      <th scope="col">pid</th>
      <th scope="col">email</th>
      <th scope="col">name</th>
      <th scope="col">gender</th>
      <th scope="col">slot</th>
      <th scope="col">disease</th>
      <th scope="col">date</th>
      <th scope="col">time</th>
      <th scope="col">d.department</th>
      <th scope="col">phone number</th>
      <th scope="col">edit</th>
      <th scope="col">delete</th>
    </tr>
  </thead>
  <tbody>
    <!-- loop through the list of patient bookings and display each one -->
    {% for post in query %}
      <tr>
        <!-- displaying the details for each booking -->
        <th scope="row">{{post.pid}}</th>
        <td>{{post.email}}</td>
        <td>{{post.name}}</td>
        <td>{{post.gender}}</td>
        <td>{{post.slot}}</td>
        <td>{{post.disease}}</td>
        <td>{{post.date}}</td>
        <td>{{post.time}}</td>
        <td>{{post.dept}}</td>
        <td>{{post.number}}</td>

        <!-- edit button that directs to the edit page for the specific booking -->
        <td><a href="/edit/{{post.pid}}"><button class="btn btn-success">edit </button> </a> </td>

        <!-- delete button that confirms before deleting the booking -->
        <td><a href="/delete/{{post.pid}}"><button onclick="return confirm('are you sure to delete data');" class="btn btn-success">delete </button> </a> </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock body %}
