/* Default styles */
.section-title {
    text-align: center;
    /* padding-bottom: 30px; */
}

.pricing .row {
    padding-top: 0px;
}

.card {
    margin-top: 40px;
    border-radius: 8px 40px 40px 8px;
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 0px 8px 2px rgb(238, 255, 47);
}

.bg-dark {
    background-color: #cad463;
    background-image: linear-gradient(315deg, #cad463 0%, #333023 74%);
}

label {
    color: white;
    margin-top: 15px;
    font-family: 'Itim', cursive;
}

.jumbotron {
    background-color: #cad463;
    background-image: linear-gradient(315deg, #cad463 0%, #333023 74%);
}

#gender, #slot, #dept {
    width: 300px;
}

.form-group input {
    width: 300px;
    border: none;
    border-bottom: 2px solid rgb(238, 255, 47);
    outline: none;
    font-size: 22px;
    margin-bottom: 5px;
    font-family: 'Itim', cursive;
}

option {
    width: 400px;
    border: none;
    border-bottom: 2px solid rgb(238, 255, 47);
    outline: none;
    font-size: 22px;
    margin-bottom: 5px;
}

.form-group input:hover {
    background-color: ghostwhite;
}

#btn {
    background-color: #cad463;
    background-image: linear-gradient(315deg, #cad463 0%, #333023 74%);
    border-radius: 15px;
    border: none;
    position: relative;
    width: 300px;
}

#btn:hover {
    background-color: white;
    color: white;
}

/* Responsive design for smaller screens */

/* For screens 1366px wide or smaller (e.g., HP 640 G3) */
@media (max-width: 1366px) {

    /* Adjust section title spacing */
    .section-title {
        padding-bottom: 20px;
    }

    /* Adjust input fields and buttons width */
    #gender, #slot, #dept, .form-group input, #btn {
        width: 250px;
        font-size: 20px;
    }

    /* Adjust option width */
    option {
        width: 250px;
    }

    /* Card margin */
    .card {
        margin-top: 40px;
    }

    /* Jumbotron padding */
    .jumbotron {
        padding: 20px;
    }

    /* Label font size */
    label {
        font-size: 18px;
        margin-top: 10px;
    }
}

/* For even smaller screens (below 768px, e.g., phones) */
@media (max-width: 768px) {
    /* Adjust card margin and font sizes */
    .card {
        margin-top: 20px;
        font-size: 16px;
    }

    /* Adjust width of form fields and buttons */
    #gender, #slot, #dept, .form-group input, #btn {
        width: 200px;
        font-size: 18px;
    }

    /* Adjust option width for mobile */
    option {
        width: 200px;
    }

    /* Adjust label font size */
    label {
        font-size: 16px;
    }

    /* Adjust padding of the jumbotron */
    .jumbotron {
        padding: 15px;
    }
}
